<html lang="pt-BR">
    <head>
        <title>VicFlix</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/custom-css.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body class="roboto-regular">
        <nav class="navbar navbar-expand-lg navbar-bg">
            <div class="container">
                <a class="navbar-brand ml-4" href="index.html">
                    <img src="images/logo.png" alt="Logo" width="100"  class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
                        <li class="nav-item">
                            <a class="nav-link nav-active" aria-current="page" href="pages/explorer.html">Encontrar filmes</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="container">
            <div class="ok">
                <h3 class="title-header roboto-bold mb-4 mt-4">Séries Populares</h3>
                <div class="line-separator mb-4"></div>
                <div id="carouselExampleCaptions" class="carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/carrousel-01.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="roboto-bold legend">The Umbrella Academy</h5>
                                <p class="legend">
                                    The Umbrella Academy narra a história de uma família disfuncional 
                                    de super-heróis adotados por um bilionário excêntrico. Eles se 
                                    reúnem para tentar impedir o apocalipse enquanto enfrentam suas 
                                    próprias diferenças e traumas pessoais, tudo em meio a viagens
                                     no tempo e conspirações.
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/carrousel-02.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="roboto-bold legend">Wandinha</h5>
                                <p class="legend">
                                    Wandinha (Wednesday) segue a vida da icônica personagem 
                                    Wandinha Addams enquanto ela frequenta a Academia Nunca Mais. 
                                    A série mistura mistério e humor gótico, explorando os dons 
                                    paranormais da jovem e sua tentativa de resolver um assassinato
                                    misterioso envolvendo sua família.
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/carrousel-03.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 class="roboto-bold legend">Stranger Things</h5>
                                <p class="legend">
                                    Stranger Things é uma série de suspense e ficção científica ambientada
                                     na década de 80, que acompanha um grupo de amigos em uma pequena cidade 
                                     dos EUA. Eles enfrentam ameaças sobrenaturais e experimentos secretos do
                                      governo, ao mesmo tempo que descobrem uma dimensão paralela, 
                                      o Mundo Invertido.
                                </p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Anterior</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Próximo</span>
                    </button>
                </div>

                <h3 class="title-header roboto-bold mb-4 mt-4">Novas Séries</h3>
                <div class="line-separator mb-4"></div>

                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-3">
                        <div class="card card-primary">
                            <img src="images/card-01.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title roboto-bold">Heartstopper</h5>
                                <p class="card-text roboto-thin">
                                    Heartstopper é uma série britânica que acompanha a vida de dois 
                                    adolescentes, Nick e Charlie, enquanto eles descobrem o amor e a amizade. 
                                    A trama foca na aceitação e nos desafios da adolescência, 
                                    com uma abordagem sensível e cativante.
                                </p>
                                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-3">
                        <div class="card card-primary">
                            <img src="images/card-02.webp" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title roboto-bold">Teen Wolf</h5>
                                <p class="card-text roboto-thin">
                                    Teen Wolf segue a história de Scott McCall, um jovem que se 
                                    torna um lobisomem após ser mordido por um alfa. Ele enfrenta 
                                    desafios sobrenaturais enquanto tenta manter sua vida escolar 
                                    e proteger seus amigos dos perigos crescentes.
                                </p>
                                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-3">
                        <div class="card card-primary">
                            <img src="images/card-03.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title roboto-bold">Supernatural</h5>
                                <p class="card-text roboto-thin">
                                    Supernatural acompanha os irmãos Winchester, Sam e Dean, 
                                    enquanto caçam criaturas sobrenaturais e enfrentam ameaças 
                                    apocalípticas. A série mistura mistério, terror e laços familiares
                                     em sua narrativa de longos anos.
                                </p>
                                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-3">
                        <div class="card card-primary">
                            <img src="images/card-04.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title roboto-bold">Hannibal</h5>
                                <p class="card-text roboto-thin">
                                    Hannibal explora a complexa relação entre o detetive Will Graham 
                                    e o famoso psiquiatra e canibal Dr. Hannibal Lecter. A série mergulha
                                     em temas de psicopatia e manipulação, criando um 
                                     clima de tensão psicológica.
                                </p>
                                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                    </div>
                </div> 
                <h3 class="title-header roboto-bold mb-4 mt-4">Informações do Aluno</h3>
                <div class="line-separator mb-4"></div>  
                <div class="row mb-4">
                    <div class="col-6">
                        <h5 class="title-header roboto-bold mb-2">Sobre</h5>
                        <p class="p-primary roboto-ligth">
                            Eu me chamo Victor Machado, tenho 19 anos e estudo Engenharia de 
                            Software na PUC Minas. Comecei a praticar programação com cursos do Professor Gustavo Guanabara.
                        </p>
                    </div>
                    <div class="col-2"></div>
                    <div class="col-4">
                        <h5 class="title-header roboto-bold">Autoria</h5>
                        <div class="row roboto-ligth">
                            <div class="col">
                                <img src="images/aluno.jpg" width="100" class="img-circle" alt="...">
                            </div>
                            <div class="col">
                                <p><b>Nome: </b>Victor Machado </p>
                                <p><b>E-mail: </b> victor.ribeiro.1530199@sga.pucminas.br</p>
                                <p><b>Telefone: </b> (31) 98619-6940</p>
                            </div>
                        </div>
                        
                    </div>
                </div>  
                <h3 class="title-header roboto-bold mb-4 mt-4">Minhas Series</h3>
                <div class="line-separator mb-4"></div>   
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-3">
                        <a href="pages/serie.html" class="link-padrao">
                            <div class="card card-primary2">
                                <img src="images/card-01.webp" class="card-img-top2" alt="Heartstopper">
                                <div class="card-body">
                                    <h5 class="card-title roboto-bold">Heartstopper</h5>
                                    <p class="card-text roboto-thin">
                                        Heartstopper é uma série britânica que acompanha a vida de dois 
                                        adolescentes, Nick e Charlie, enquanto eles descobrem o amor e a amizade. 
                                        A trama foca na aceitação e nos desafios da adolescência, 
                                        com uma abordagem sensível e cativante.
                                    </p>
                                    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-3">
                        <a href="pages/serie.html" class="link-padrao">
                            <div class="card card-primary2">
                                <img src="images/card-02.webp" class="card-img-top2" alt="Teen Wolf">
                                <div class="card-body">
                                    <h5 class="card-title roboto-bold">Teen Wolf</h5>
                                    <p class="card-text roboto-thin">
                                        Teen Wolf segue a história de Scott McCall, um jovem que se 
                                        torna um lobisomem após ser mordido por um alfa. Ele enfrenta 
                                        desafios sobrenaturais enquanto tenta manter sua vida escolar 
                                        e proteger seus amigos dos perigos crescentes.
                                    </p>
                                    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-3">
                        <a href="pages/serie.html" class="link-padrao">
                            <div class="card card-primary2">
                                <img src="images/card-03.jpg" class="card-img-top2" alt="Supernatural">
                                <div class="card-body">
                                    <h5 class="card-title roboto-bold">Supernatural</h5>
                                    <p class="card-text roboto-thin">
                                        Supernatural acompanha os irmãos Winchester, Sam e Dean, 
                                        enquanto caçam criaturas sobrenaturais e enfrentam ameaças 
                                        apocalípticas. A série mistura mistério, terror e laços familiares
                                        em sua narrativa de longos anos.
                                    </p>
                                    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-3">
                        <a href="pages/serie.html" class="link-padrao">
                            <div class="card card-primary2">
                                <img src="images/card-04.jpg" class="card-img-top2" alt="Hannibal">
                                <div class="card-body">
                                    <h5 class="card-title roboto-bold">Hannibal</h5>
                                    <p class="card-text roboto-thin">
                                        Hannibal explora a complexa relação entre o detetive Will Graham 
                                        e o famoso psiquiatra e canibal Dr. Hannibal Lecter. A série mergulha
                                        em temas de psicopatia e manipulação, criando um 
                                        clima de tensão psicológica.
                                    </p>
                                    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-3">
                        <a href="pages/serie.html" class="link-padrao">
                            <div class="card card-primary2">
                                <img src="images/card-05.jpg" class="card-img-top2" alt="Hannibal">
                                <div class="card-body">
                                    <h5 class="card-title roboto-bold">Fate: A Saga Winx </h5>
                                    <p class="card-text roboto-thin">
                                        Fate: A Saga Winx acompanha a jornada de Bloom, uma jovem 
                                        fada que descobre seus poderes em uma escola mágica chamada Alfea. 
                                        A série explora o amadurecimento, os desafios da amizade e os mistérios 
                                        de um mundo repleto de magia e perigos
                                    </p>
                                    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-3">
                        <a href="pages/serie.html" class="link-padrao">
                            <div class="card card-primary2">
                                <img src="images/card-06.webp" class="card-img-top2" alt="Hannibal">
                                <div class="card-body">
                                    <h5 class="card-title roboto-bold">The Vampire Diaries</h5>
                                    <p class="card-text roboto-thin">
                                        The Vampire Diaries segue a vida de Elena, uma jovem dividida 
                                        entre dois irmãos vampiros, Damon e Stefan. A trama envolve triângulos
                                        amorosos, intrigas sobrenaturais e uma luta constante entre 
                                        bem e mal em Mystic Falls.
                                    </p>
                                    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-3">
                        <a href="pages/serie.html" class="link-padrao">
                            <div class="card card-primary2">
                                <img src="images/card-07.jpg" class="card-img-top2" alt="Hannibal">
                                <div class="card-body">
                                    <h5 class="card-title roboto-bold">The Originals</h5>
                                    <p class="card-text roboto-thin">
                                        The Originals é um spin-off de The Vampire Diaries, centrado 
                                        na família Mikaelson, os vampiros originais. A série foca em 
                                        suas alianças e conflitos em Nova Orleans, uma cidade 
                                        repleta de bruxas, lobisomens e vampiros.
                                    </p>
                                    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-3">
                        <a href="pages/serie.html" class="link-padrao">
                            <div class="card card-primary2">
                                <img src="images/card-08.jpg" class="card-img-top2" alt="Hannibal">
                                <div class="card-body">
                                    <h5 class="card-title roboto-bold">The Good Place</h5>
                                    <p class="card-text roboto-thin">
                                        The Good Place é uma comédia que acompanha Eleanor, uma 
                                        mulher que acaba no "bom lugar" por engano após a morte. 
                                        A série questiona a moralidade e o que realmente significa 
                                        ser uma boa pessoa, com reviravoltas filosóficas e humor inteligente.
                                    </p>
                                    <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>      
            </div>
        </section>
        
        <script src="js/bootstrap.js"></script>
        <script src="js/custom-js.js"></script>
    </body>
</html>
