<html lang="pt-BR">
    <head>
        <title>VicFlix</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="../css/custom-css.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body class="roboto-regular">
        <nav class="navbar navbar-expand-lg navbar-bg">
            <div class="container">
                <a class="navbar-brand ml-4" href="../index.html">
                    <img src="../images/logo.png" alt="Logo" width="100"  class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
                        <li class="nav-item">
                            <a class="nav-link nav-active" aria-current="page" href="explorer.html">Encontrar filmes</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="container-fluid">
            <div class="row">
                <div class="col-2 mt-4">
                    <h3 class="title-header text-center roboto-bold mb-4 mt-4">Filtros</h3>
                    <ul class="list-group list-primary">
                        <!-- Filtro por Gênero -->
                        <li class="list-group-item">
                            <h5 class="roboto-bold">Gênero</h5>
                            <ul class="list-unstyled">
                                <li><input type="checkbox" id="action" name="genre" value="action"> <label for="action">Ação</label></li>
                                <li><input type="checkbox" id="drama" name="genre" value="drama"> <label for="drama">Drama</label></li>
                                <li><input type="checkbox" id="comedy" name="genre" value="comedy"> <label for="comedy">Comédia</label></li>
                                <li><input type="checkbox" id="thriller" name="genre" value="thriller"> <label for="thriller">Suspense</label></li>
                                <li><input type="checkbox" id="horror" name="genre" value="horror"> <label for="horror">Terror</label></li>
                            </ul>
                        </li>
                
                        <!-- Filtro por Ano de Lançamento -->
                        <li class="list-group-item">
                            <h5 class="roboto-bold">Ano de Lançamento</h5>
                            <ul class="list-unstyled">
                                <li><input type="checkbox" id="2024" name="release-year" value="2024"> <label for="2023">2024</label></li>
                                <li><input type="checkbox" id="2023" name="release-year" value="2023"> <label for="2023">2023</label></li>
                                <li><input type="checkbox" id="2022" name="release-year" value="2022"> <label for="2022">2022</label></li>
                                <li><input type="checkbox" id="2021" name="release-year" value="2021"> <label for="2021">2021</label></li>
                                <li><input type="checkbox" id="2020" name="release-year" value="2020"> <label for="2020">2020</label></li>
                            </ul>
                        </li>
                
                        <!-- Filtro por Classificação -->
                        <li class="list-group-item">
                            <h5 class="roboto-bold">Classificação</h5>
                            <ul class="list-unstyled">
                                <li><input type="checkbox" id="all-ages" name="rating" value="all-ages"> <label for="all-ages">Livre</label></li>
                                <li><input type="checkbox" id="pg-13" name="rating" value="pg-13"> <label for="pg-13">13+</label></li>
                                <li><input type="checkbox" id="pg-16" name="rating" value="pg-16"> <label for="pg-16">16+</label></li>
                                <li><input type="checkbox" id="pg-18" name="rating" value="pg-18"> <label for="pg-18">18+</label></li>
                            </ul>
                        </li>
                
                        <!-- Filtro por Idioma -->
                        <li class="list-group-item">
                            <h5 class="roboto-bold">Idioma</h5>
                            <ul class="list-unstyled">
                                <li><input type="checkbox" id="english" name="language" value="english"> <label for="english">Inglês</label></li>
                                <li><input type="checkbox" id="portuguese" name="language" value="portuguese"> <label for="portuguese">Português</label></li>
                                <li><input type="checkbox" id="spanish" name="language" value="spanish"> <label for="spanish">Espanhol</label></li>
                                <li><input type="checkbox" id="french" name="language" value="french"> <label for="french">Francês</label></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                
                <div class="col-8 mt-4">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Buscar" aria-label="Buscar" aria-describedby="button-search">
                        <button class="btn btn-outline-secondary" type="button" id="button-search">
                          <i class="bi bi-search"></i>
                        </button>
                      </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-6 mb-3">
                            <a href="serie.html" class="link-padrao">
                                <div class="card card-primary2">
                                    <img src="../images/card-01.webp" class="card-img-top2" alt="Heartstopper">
                                    <div class="card-body">
                                        <h5 class="card-title roboto-bold">Heartstopper</h5>
                                        <p class="card-text roboto-thin">
                                            Heartstopper é uma série britânica que acompanha a vida de dois 
                                            adolescentes, Nick e Charlie, enquanto eles descobrem o amor e a amizade. 
                                            A trama foca na aceitação e nos desafios da adolescência, 
                                            com uma abordagem sensível e cativante.
                                        </p>
                                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-3">
                            <a href="serie.html" class="link-padrao">
                                <div class="card card-primary2">
                                    <img src="../images/card-02.webp" class="card-img-top2" alt="Teen Wolf">
                                    <div class="card-body">
                                        <h5 class="card-title roboto-bold">Teen Wolf</h5>
                                        <p class="card-text roboto-thin">
                                            Teen Wolf segue a história de Scott McCall, um jovem que se 
                                            torna um lobisomem após ser mordido por um alfa. Ele enfrenta 
                                            desafios sobrenaturais enquanto tenta manter sua vida escolar 
                                            e proteger seus amigos dos perigos crescentes.
                                        </p>
                                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-3">
                            <a href="serie.html" class="link-padrao">
                                <div class="card card-primary2">
                                    <img src="../images/card-03.jpg" class="card-img-top2" alt="Supernatural">
                                    <div class="card-body">
                                        <h5 class="card-title roboto-bold">Supernatural</h5>
                                        <p class="card-text roboto-thin">
                                            Supernatural acompanha os irmãos Winchester, Sam e Dean, 
                                            enquanto caçam criaturas sobrenaturais e enfrentam ameaças 
                                            apocalípticas. A série mistura mistério, terror e laços familiares
                                            em sua narrativa de longos anos.
                                        </p>
                                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-3">
                            <a href="serie.html" class="link-padrao">
                                <div class="card card-primary2">
                                    <img src="../images/card-04.jpg" class="card-img-top2" alt="Hannibal">
                                    <div class="card-body">
                                        <h5 class="card-title roboto-bold">Hannibal</h5>
                                        <p class="card-text roboto-thin">
                                            Hannibal explora a complexa relação entre o detetive Will Graham 
                                            e o famoso psiquiatra e canibal Dr. Hannibal Lecter. A série mergulha
                                            em temas de psicopatia e manipulação, criando um 
                                            clima de tensão psicológica.
                                        </p>
                                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-3">
                            <a href="serie.html" class="link-padrao">
                                <div class="card card-primary2">
                                    <img src="../images/card-05.jpg" class="card-img-top2" alt="Hannibal">
                                    <div class="card-body">
                                        <h5 class="card-title roboto-bold">Fate: A Saga Winx </h5>
                                        <p class="card-text roboto-thin">
                                            Fate: A Saga Winx acompanha a jornada de Bloom, uma jovem 
                                            fada que descobre seus poderes em uma escola mágica chamada Alfea. 
                                            A série explora o amadurecimento, os desafios da amizade e os mistérios 
                                            de um mundo repleto de magia e perigos
                                        </p>
                                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-3">
                            <a href="serie.html" class="link-padrao">
                                <div class="card card-primary2">
                                    <img src="../images/card-06.webp" class="card-img-top2" alt="Hannibal">
                                    <div class="card-body">
                                        <h5 class="card-title roboto-bold">The Vampire Diaries</h5>
                                        <p class="card-text roboto-thin">
                                            The Vampire Diaries segue a vida de Elena, uma jovem dividida 
                                            entre dois irmãos vampiros, Damon e Stefan. A trama envolve triângulos
                                            amorosos, intrigas sobrenaturais e uma luta constante entre 
                                            bem e mal em Mystic Falls.
                                        </p>
                                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-3">
                            <a href="serie.html" class="link-padrao">
                                <div class="card card-primary2">
                                    <img src="../images/card-07.jpg" class="card-img-top2" alt="Hannibal">
                                    <div class="card-body">
                                        <h5 class="card-title roboto-bold">The Originals</h5>
                                        <p class="card-text roboto-thin">
                                            The Originals é um spin-off de The Vampire Diaries, centrado 
                                            na família Mikaelson, os vampiros originais. A série foca em 
                                            suas alianças e conflitos em Nova Orleans, uma cidade 
                                            repleta de bruxas, lobisomens e vampiros.
                                        </p>
                                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-3">
                            <a href="serie.html" class="link-padrao">
                                <div class="card card-primary2">
                                    <img src="../images/card-08.jpg" class="card-img-top2" alt="Hannibal">
                                    <div class="card-body">
                                        <h5 class="card-title roboto-bold">The Good Place</h5>
                                        <p class="card-text roboto-thin">
                                            The Good Place é uma comédia que acompanha Eleanor, uma 
                                            mulher que acaba no "bom lugar" por engano após a morte. 
                                            A série questiona a moralidade e o que realmente significa 
                                            ser uma boa pessoa, com reviravoltas filosóficas e humor inteligente.
                                        </p>
                                        <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <script src="../js/bootstrap.js"></script>
        <script src="../js/custom-js.js"></script>
    </body>
</html>
