<html lang="pt-BR">
    <head>
        <title>VicFlix</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="../css/custom-css.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body class="roboto-regular">
        <nav class="navbar navbar-expand-lg navbar-bg">
            <div class="container">
                <a class="navbar-brand ml-4" href="../index.html">
                    <img src="../images/logo.png" alt="Logo" width="100"  class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
                        <li class="nav-item">
                            <a class="nav-link nav-active" aria-current="page" href="explorer.html">Encontrar filmes</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="container">
            <div class="row text-align-center justify-content-center">
                <div class="col text-center">
                    <h3 class="title-header roboto-bold mb-4 mt-4">Visão Geral</h3>
                </div>
                <div class="col text-center">   
                    <a href="#" class="btn btn-link">
                        <i class="fa fa-heart" aria-hidden="true"></i> Adicionar a Minhas Series
                    </a>
                </div>
            </div>
            
            <div class="line-separator mb-4"></div>
         
            <img src="../images/banner.jpg" class="d-block w-100 img-banner" alt="...">
          

            <p class="mt-4">
                The Umbrella Academy é uma série de televisão baseada nos quadrinhos de mesmo nome,
                 criados por Gerard Way e Gabriel Bá. A história segue uma família disfuncional 
                 de super-heróis adotados, conhecidos como os irmãos Hargreeves, que foram criados 
                 pelo excêntrico bilionário Sir Reginald Hargreeves. Cada um deles possui habilidades
                  especiais e foi treinado desde cedo para combater o crime.<br>

                Após anos separados, os irmãos se reúnem quando Sir Reginald morre misteriosamente.
                 Ao investigarem sua morte, eles descobrem uma ameaça iminente de apocalipse, e 
                 precisam trabalhar juntos para salvar o mundo, mesmo com suas diferenças e conflitos pessoais.<br>

                A série combina elementos de ação, humor e drama, explorando temas de família, destino
                 e as consequências do poder. The Umbrella Academy é conhecida por sua estética estilosa, 
                 trilha sonora marcante e personagens carismáticos.
            </p>
            <h3 class="title-header">Plataforma: NETFLIX</h3>
            <h3 class="title-header">Ano Lançamento: 2019</h3>
            <h3 class="title-header">Nota: 4.3</h3>

            <h3 class="title-header roboto-bold mb-4 mt-4">Elenco</h3>
            <div class="line-separator mb-4"></div>

            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <!-- Primeiro slide -->
                  <div class="carousel-item active">
                    <div class="row">
                      <div class="col-lg-3 col-md-6 mb-3">
                        <div class="card card-primary">
                          <img src="../images/elenco-1.jpg" class="card-img-top" alt="Aidan Gallagher">
                          <div class="card-body">
                            <h5 class="card-title roboto-bold">Aidan Gallagher<br>Number Five</h5>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6 mb-3">
                        <div class="card card-primary">
                          <img src="../images/elenco-2.jpg" class="card-img-top" alt="Elliot Page">
                          <div class="card-body">
                            <h5 class="card-title roboto-bold">Elliot Page<br>Viktor Hargreeves</h5>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6 mb-3">
                        <div class="card card-primary">
                          <img src="../images/elenco-3.jpg" class="card-img-top" alt="Tom Hopper">
                          <div class="card-body">
                            <h5 class="card-title roboto-bold">Tom Hopper<br>Luther Hargreeves</h5>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6 mb-3">
                        <div class="card card-primary">
                          <img src="../images/elenco-4.jpg" class="card-img-top" alt="Ritu Arya">
                          <div class="card-body">
                            <h5 class="card-title roboto-bold">Ritu Arya<br>Lila Pitts</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              
                  <!-- Segundo slide -->
                  <div class="carousel-item">
                    <div class="row">
                      <div class="col-lg-3 col-md-6 mb-3">
                        <div class="card card-primary">
                          <img src="../images/elenco-5.jpg" class="card-img-top" alt="Robert Sheehan">
                          <div class="card-body">
                            <h5 class="card-title roboto-bold">Robert Sheehan<br>Klaus Hargreeves</h5>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6 mb-3">
                        <div class="card card-primary">
                          <img src="../images/elenco-6.jpg" class="card-img-top" alt="David Castañeda">
                          <div class="card-body">
                            <h5 class="card-title roboto-bold">David Castañeda<br>Diego Hargreeves</h5>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6 mb-3">
                        <div class="card card-primary">
                          <img src="../images/elenco-7.jpg" class="card-img-top" alt="Génesis Rodríguez">
                          <div class="card-body">
                            <h5 class="card-title roboto-bold">Génesis Rodríguez<br>Sloane</h5>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6 mb-3">
                        <div class="card card-primary">
                          <img src="../images/elenco-8.jpg" class="card-img-top" alt="Megan Mullally">
                          <div class="card-body">
                            <h5 class="card-title roboto-bold">Megan Mullally<br>Dr. Jean Thibedeau</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              
                <!-- Controles do carrossel -->
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </a>
            </div>
            <h3 class="title-header roboto-bold mb-4 mt-4">Temporadas e Episódios</h3>
            <div class="line-separator mb-4"></div>

            <div class="container">
                <!-- Temporada 1 -->
                <div class="season mb-4">
                    <h4 class="season-title roboto-bold">Temporada 1</h4>
                    <div class="line-separator mb-4"></div>
                    <div class="row">
                        <!-- Episódio 1 -->
                        <div class="col-lg-12 mb-4">
                            <div class="card mb-3" style="max-width: 100%;">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="../images/banner.jpg" class="img-fluid rounded-start" alt="Episódio 1">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title roboto-bold">Episódio 1 - We Only See Each Other at Weddings and Funerals</h5>
                                            <p class="card-text">Depois da morte de seu pai adotivo, os irmãos Hargreeves se reúnem para uma cerimônia repleta de tensão. Enquanto isso, um deles viaja no tempo e traz terríveis notícias.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Episódio 2 -->
                        <div class="col-lg-12 mb-4">
                            <div class="card mb-3" style="max-width: 100%;">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="../images/banner.jpg" class="img-fluid rounded-start" alt="Episódio 2">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title roboto-bold">Episódio 2 - Run Boy Run</h5>
                                            <p class="card-text">O Número Cinco tenta alertar sua família sobre um apocalipse iminente, mas a mensagem se perde entre desconfianças e brigas antigas. O tempo está correndo contra eles.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Episódio 3 -->
                        <div class="col-lg-12 mb-4">
                            <div class="card mb-3" style="max-width: 100%;">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="../images/banner.jpg" class="img-fluid rounded-start" alt="Episódio 3">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title roboto-bold">Episódio 3 - Extra Ordinary</h5>
                                            <p class="card-text">Vanya descobre mais sobre seu passado, enquanto Luther confronta seus irmãos sobre segredos guardados por muito tempo. A tensão familiar só aumenta à medida que o mistério se aprofunda.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Episódio 4 -->
                        <div class="col-lg-12 mb-4">
                            <div class="card mb-3" style="max-width: 100%;">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="../images/banner.jpg" class="img-fluid rounded-start" alt="Episódio 4">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title roboto-bold">Episódio 4 - The Majestic 12</h5>
                                            <p class="card-text">Enquanto Cinco investiga uma conspiração global, Klaus tenta evitar um culto fundado por acidente. Diego enfrenta novos desafios, e os segredos de Reginald Hargreeves vêm à tona.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Temporada 2 -->
                <div class="season mb-4">
                    <h4 class="season-title roboto-bold">Temporada 2</h4>
                    <div class="line-separator mb-4"></div>
                    <div class="row">
                        <!-- Episódio 1 -->
                        <div class="col-lg-12 mb-4">
                            <div class="card mb-3" style="max-width: 100%;">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="../images/banner.jpg" class="img-fluid rounded-start" alt="Episódio 1">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title roboto-bold">Episódio 1 - Right Where You Left Me</h5>
                                            <p class="card-text">Após a viagem no tempo, os Hargreeves se veem em uma nova realidade, onde precisam se adaptar e resolver problemas deixados para trás.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Episódio 2 -->
                        <div class="col-lg-12 mb-4">
                            <div class="card mb-3" style="max-width: 100%;">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="../images/banner.jpg" class="img-fluid rounded-start" alt="Episódio 2">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title roboto-bold">Episódio 2 - The Frankel Footage</h5>
                                            <p class="card-text">Os irmãos descobrem gravações do passado que revelam segredos e traumas, aumentando a tensão entre eles.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Episódio 3 -->
                        <div class="col-lg-12 mb-4">
                            <div class="card mb-3" style="max-width: 100%;">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="../images/banner.jpg" class="img-fluid rounded-start" alt="Episódio 3">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title roboto-bold">Episódio 3 - The End of Something</h5>
                                            <p class="card-text">Enquanto os Hargreeves tentam evitar o apocalipse, antigas rivalidades e lealdades são testadas.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Episódio 4 -->
                        <div class="col-lg-12 mb-4">
                            <div class="card mb-3" style="max-width: 100%;">
                                <div class="row g-0">
                                    <div class="col-md-4">
                                        <img src="../images/banner.jpg" class="img-fluid rounded-start" alt="Episódio 4">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title roboto-bold">Episódio 4 - The Majestic 12</h5>
                                            <p class="card-text">Os Hargreeves enfrentam uma nova ameaça e precisam trabalhar juntos para sobreviver às consequências de suas ações passadas.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>









        </section>
        
        <script src="../js/bootstrap.js"></script>
        <script src="../js/custom-js.js"></script>
    </body>
</html>
