@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.navbar-bg{
    background-color: #1242af;
}

.nav-active{
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    border-radius: 10px;

}

.nav-active:hover{
    color: #fff;
    background-color: #0286d8;
    
    padding-left: 10px;
    padding-right: 10px;

}

.title-header{
    color: #1242af;
}

.carousel-item {
    height: 600px;
}

.carousel-item img {
    height: 100%;  
    width: 100%;   
    object-fit: cover;  
}

.legend{
    background-color: #1242af;
    color: #fff;
    padding: 3px;
}


.line-separator{
    height: 3px;
    width: 100%;
    background-color: #1242af;
}

.card-primary{
    background-color: #1242af;
    color: #fff;
}

.card-primary p small{
    color:#0286d8 !important;
}

.card-img-top {
    height: 500px; 
    object-fit: cover; 
}

.card-primary {
    min-height: 400px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-body {
    flex-grow: 1;
}

.p-primary{
    text-align: justify;
}

.img-social {
    width: 30px; 
    height: 30px;
    object-fit: contain; 
    border-radius: 100%;
    margin: 0;
}

.social-container .img-social{
    margin: 0;
    float: left;
}

.social-container {
    display: flex;
    align-items: center; 
    justify-content: space-around; 
}

.card-primary2 {
    background-color: #1242af;
    color: #fff;
    display: flex;
    flex-direction: column;
    min-height: 500px; 
}

.card-img-top2 {
    height: 200px; 
    object-fit: cover; 
    width: 100%; 
}

.link-padrao{
    text-decoration: none;
}

.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.card-primary2 p small {
    color: #0286d8 !important;
}

.list-group {
    border: none !important;
}


.img-banner{
    height: 500px;
    object-fit: cover;
}

/*FONTS*/
.roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}



.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.roboto-thin-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.roboto-light-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.roboto-medium-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.roboto-bold-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.roboto-black-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
}
